# GW2Stuff

./: BarFoo.sln  Directory.Build.props  Directory.Packages.props  build-linux.sh  build-osx.sh  build-win.bat  exclusions.dic
.github/workflows/: build_app.yml  code_coverage_comment.yml
Src/BarFoo.Core/: BarFoo.Core.csproj
Src/BarFoo.Core/Configuration/: AppConfiguration.cs  ConfigurationService.cs  IConfigurationService.cs
Src/BarFoo.Core/DTOs/: ApiKeyDto.cs  ObjectiveDto.cs  ObjectiveWithOthers.cs
Src/BarFoo.Core/Exceptions/: AccountNotFoundException.cs  DuplicateAccountException.cs  NotFoundException.cs  ServiceException.cs  StoreException.cs
Src/BarFoo.Core/Interfaces/: IApiKeyRepository.cs  IApiKeyService.cs  IConfigurationService.cs  IFetcherService.cs  IFilter.cs  IFilterState.cs  IGuildWars2ApiClient.cs  IHttpClientWrapper.cs  IMessagingService.cs  IPactSupplyNetworkAgentService.cs  IStore.cs
Src/BarFoo.Core/Messages/: Messages.cs
Src/BarFoo.Core/Services/: ApiKeyService.cs  ApiKeyUpdateService.cs  FetcherService.cs  IApiKeyService.cs  IFetcherService.cs  IPactSupplyNetworkAgentService.cs  IStore.cs  PactSupplyNetworkAgentService.cs  Store.cs
Src/BarFoo.Data/: BarFoo.Data.csproj  DesignTimeDbContextFactory.cs  README.txt
Src/BarFoo.Data/Contexts/: BarFooDbContext.cs
Src/BarFoo.Data/Exceptions/: RepositoryException.cs
Src/BarFoo.Data/Migrations/: 20240824111918_InitialCreate.Designer.cs  20240824111918_InitialCreate.cs  BarFooDbContextModelSnapshot.cs
Src/BarFoo.Data/Repositories/: ApiKeyRepository.cs  IApiKeyRepository.cs
Src/BarFoo.Domain/: BarFoo.Domain.csproj
Src/BarFoo.Domain/Entities/: ApiKey.cs  ApiKeyObjective.cs  Objective.cs
Src/BarFoo.Infrastructure/: BarFoo.Infrastructure.csproj
Src/BarFoo.Infrastructure/ApiClients/: GuildWars2ApiClient.cs  IGuildWars2ApiClient.cs
Src/BarFoo.Infrastructure/Converters/: ApiObjectiveConverter.cs  ApiResponseConverter.cs  StrictGuildWars2ApiJsonConverterBase.cs
Src/BarFoo.Infrastructure/DTOs/: ApiKeyDto.cs  ObjectiveDto.cs  ObjectiveWithOthers.cs
Src/BarFoo.Infrastructure/Exceptions/: ApiExceptions.cs  ApiKeyNotFoundException.cs  DuplicateApiKeyException.cs  NotFoundException.cs  ServiceException.cs  StoreException.cs
Src/BarFoo.Infrastructure/Mappings/: MappingProfile.cs
Src/BarFoo.Infrastructure/Models/: ApiObjective.cs  ApiResponse.cs
Src/BarFoo.Infrastructure/Services/: ApiKeyService.cs  ApiKeyUpdateService.cs  FetcherService.cs  HttpClientWrapper.cs  IHttpClientWrapper.cs  PactSupplyNetworkAgentService.cs  Store.cs  WeakReferenceMessagingService.cs
Src/BarFoo.Presentation/: App.axaml  App.axaml.cs  BarFoo.Presentation.csproj  Program.cs  app.manifest  appsettings.json
Src/BarFoo.Presentation/Converters/: NotificationTypeToClassConverter.cs  ProgressConverter.cs  ProgressPercentageConverter.cs  UpdatingConverter.cs
Src/BarFoo.Presentation/Extensions/: ApplicationExtensions.cs
Src/BarFoo.Presentation/Filters/: ApiKeyFilter.cs  FilterState.cs
Src/BarFoo.Presentation/Interfaces/: IFilterViewModel.cs  INotificationService.cs  IStatusUpdateService.cs
Src/BarFoo.Presentation/Services/: ClipboardService.cs  FileDownloadService.cs  FolderPickerService.cs  IClipboardService.cs  IFileDownloadService.cs  IFolderPickerService.cs  NotificationService.cs  StatusUpdateService.cs
Src/BarFoo.Presentation/Styles/: Icons.axaml
Src/BarFoo.Presentation/ViewModels/: ApiKeyViewModel.cs  ArcDpsViewModel.cs  DataViewModel.cs  FilterViewModel.cs  IFilterViewModel.cs  InformationBarViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ObjectivesViewModel.cs  PactSupplyNetworkAgentViewModel.cs  ProblemBarViewModel.cs  StatusBarViewModel.cs  ViewModelBase.cs
Src/BarFoo.Presentation/Views/: ApiKeyView.axaml  ApiKeyView.axaml.cs  DataView.axaml  DataView.axaml.cs  FilterView.axaml  FilterView.axaml.cs  InformationBarView.axaml  InformationBarView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ObjectivesView.axaml  ObjectivesView.axaml.cs  PactSupplyNetworkAgentView.axaml  PactSupplyNetworkAgentView.axaml.cs  ProblemBarView.axaml  ProblemBarView.axaml.cs  StatusBarView.axaml  StatusBarView.axaml.cs
Tests/: Directory.Build.props
Tests/BarFoo.Presentation.Tests/: BarFoo.Presentation.Tests.csproj
Tests/BarFoo.Presentation.Tests/ViewModels/: ArcDpsViewModelTests.cs  FilterViewModelTests.cs  PactSupplyNetworkAgentViewModelTests.cs
